<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EHealthSystemModelStoreContainer" CdmEntityContainer="EHealthSystemEntities">
    <EntitySetMapping Name="Bill_Info">
      <EntityTypeMapping TypeName="EHealthSystemModel.Bill_Info">
        <MappingFragment StoreEntitySet="Bill_Info">
          <ScalarProperty Name="BILLID" ColumnName="BILLID" />
          <ScalarProperty Name="PATIENTID" ColumnName="PATIENTID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="BILLDATE" ColumnName="BILLDATE" />
          <ScalarProperty Name="BILLCOST" ColumnName="BILLCOST" />
          <ScalarProperty Name="DEPARTMENTID" ColumnName="DEPARTMENTID" />
          <ScalarProperty Name="BILLSTATUS" ColumnName="BILLSTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City_Info">
      <EntityTypeMapping TypeName="EHealthSystemModel.City_Info">
        <MappingFragment StoreEntitySet="City_Info">
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="CITYNAME" ColumnName="CITYNAME" />
          <ScalarProperty Name="DESCRIPTIONCITY" ColumnName="DESCRIPTIONCITY" />
          <ScalarProperty Name="STATUSCITY" ColumnName="STATUSCITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department_Info">
      <EntityTypeMapping TypeName="EHealthSystemModel.Department_Info">
        <MappingFragment StoreEntitySet="Department_Info">
          <ScalarProperty Name="DEPARTMENTID" ColumnName="DEPARTMENTID" />
          <ScalarProperty Name="DEPARTMENTTYPEID" ColumnName="DEPARTMENTTYPEID" />
          <ScalarProperty Name="DEPARTMENTNAME" ColumnName="DEPARTMENTNAME" />
          <ScalarProperty Name="DEPARTMENTDESCRIPTION" ColumnName="DEPARTMENTDESCRIPTION" />
          <ScalarProperty Name="DEPARTMENTSTATUS" ColumnName="DEPARTMENTSTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentType_Info">
      <EntityTypeMapping TypeName="EHealthSystemModel.DepartmentType_Info">
        <MappingFragment StoreEntitySet="DepartmentType_Info">
          <ScalarProperty Name="DEPARTMENTTYPEID" ColumnName="DEPARTMENTTYPEID" />
          <ScalarProperty Name="DEPARTMENTTYPENAME" ColumnName="DEPARTMENTTYPENAME" />
          <ScalarProperty Name="DEPARTMENTTYPEDESCRIPTION" ColumnName="DEPARTMENTTYPEDESCRIPTION" />
          <ScalarProperty Name="DEPARTMENTSTATUS" ColumnName="DEPARTMENTSTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailBill_Info">
      <EntityTypeMapping TypeName="EHealthSystemModel.DetailBill_Info">
        <MappingFragment StoreEntitySet="DetailBill_Info">
          <ScalarProperty Name="DETAILBILLID" ColumnName="DETAILBILLID" />
          <ScalarProperty Name="SERVICEID" ColumnName="SERVICEID" />
          <ScalarProperty Name="SERVICECOST" ColumnName="SERVICECOST" />
          <ScalarProperty Name="BILLID" ColumnName="BILLID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District_Info">
      <EntityTypeMapping TypeName="EHealthSystemModel.District_Info">
        <MappingFragment StoreEntitySet="District_Info">
          <ScalarProperty Name="DISTRICTID" ColumnName="DISTRICTID" />
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="DISTRICTNAME" ColumnName="DISTRICTNAME" />
          <ScalarProperty Name="DISTRICTDESCRIPTION" ColumnName="DISTRICTDESCRIPTION" />
          <ScalarProperty Name="DISTRICTSTATUS" ColumnName="DISTRICTSTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient_Info">
      <EntityTypeMapping TypeName="EHealthSystemModel.Patient_Info">
        <MappingFragment StoreEntitySet="Patient_Info">
          <ScalarProperty Name="PATIENTID" ColumnName="PATIENTID" />
          <ScalarProperty Name="PATIENTNAME" ColumnName="PATIENTNAME" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PATIENTPHONE" ColumnName="PATIENTPHONE" />
          <ScalarProperty Name="DATEOFBIRTH" ColumnName="DATEOFBIRTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_Info">
      <EntityTypeMapping TypeName="EHealthSystemModel.Service_Info">
        <MappingFragment StoreEntitySet="Service_Info">
          <ScalarProperty Name="SERVICEID" ColumnName="SERVICEID" />
          <ScalarProperty Name="SERVICEGROUPID" ColumnName="SERVICEGROUPID" />
          <ScalarProperty Name="SERVICENAME" ColumnName="SERVICENAME" />
          <ScalarProperty Name="SERVICEDESCRIPTION" ColumnName="SERVICEDESCRIPTION" />
          <ScalarProperty Name="SERVICECOST" ColumnName="SERVICECOST" />
          <ScalarProperty Name="SERVICESTATUS" ColumnName="SERVICESTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceGroup_Info">
      <EntityTypeMapping TypeName="EHealthSystemModel.ServiceGroup_Info">
        <MappingFragment StoreEntitySet="ServiceGroup_Info">
          <ScalarProperty Name="SERVICEGROUPID" ColumnName="SERVICEGROUPID" />
          <ScalarProperty Name="SERVICEGROUPNAME" ColumnName="SERVICEGROUPNAME" />
          <ScalarProperty Name="SERVICEBROUPDESCRIPTION" ColumnName="SERVICEBROUPDESCRIPTION" />
          <ScalarProperty Name="SERVICEGROUPSTATUS" ColumnName="SERVICEGROUPSTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EHealthSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Info">
      <EntityTypeMapping TypeName="EHealthSystemModel.User_Info">
        <MappingFragment StoreEntitySet="User_Info">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERTYPEID" ColumnName="USERTYPEID" />
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType_Info">
      <EntityTypeMapping TypeName="EHealthSystemModel.UserType_Info">
        <MappingFragment StoreEntitySet="UserType_Info">
          <ScalarProperty Name="USERTYPEID" ColumnName="USERTYPEID" />
          <ScalarProperty Name="USERTYPENAME" ColumnName="USERTYPENAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="AUTHORUZATION" ColumnName="AUTHORUZATION" />
          <ScalarProperty Name="USERTYPESTATUS" ColumnName="USERTYPESTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>