<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="424" ViewPortY="61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bill_Info" ZOrder="8" X="699" Y="108" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DetailBill_Info" ZOrder="7" X="941" Y="108" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Patient_Info" ZOrder="6" X="434" Y="108" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Service_Info" ZOrder="1" X="958" Y="305" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ServiceGroup_Info" ZOrder="2" X="633" Y="453" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bill_Info_Patient_Info" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailBill_Info_Bill_Info" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_Info_ServiceGroup_Info" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bill_Info_ServiceGroup_Info" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailBill_Info_Service_Info" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>