<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EHealthSystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EHealthSystemModelStoreContainer">
    <EntitySet Name="Bill_Info" EntityType="EHealthSystemModel.Store.Bill_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="City_Info" EntityType="EHealthSystemModel.Store.City_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department_Info" EntityType="EHealthSystemModel.Store.Department_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DepartmentType_Info" EntityType="EHealthSystemModel.Store.DepartmentType_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetailBill_Info" EntityType="EHealthSystemModel.Store.DetailBill_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="District_Info" EntityType="EHealthSystemModel.Store.District_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patient_Info" EntityType="EHealthSystemModel.Store.Patient_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Service_Info" EntityType="EHealthSystemModel.Store.Service_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServiceGroup_Info" EntityType="EHealthSystemModel.Store.ServiceGroup_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="EHealthSystemModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_Info" EntityType="EHealthSystemModel.Store.User_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserType_Info" EntityType="EHealthSystemModel.Store.UserType_Info" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Bill_Info_Patient_Info" Association="EHealthSystemModel.Store.FK_Bill_Info_Patient_Info">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Bill_Info" EntitySet="Bill_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Info_User_Info" Association="EHealthSystemModel.Store.FK_Bill_Info_User_Info">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Bill_Info" EntitySet="Bill_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Info_DepartmentType_Info" Association="EHealthSystemModel.Store.FK_Department_Info_DepartmentType_Info">
      <End Role="DepartmentType_Info" EntitySet="DepartmentType_Info" />
      <End Role="Department_Info" EntitySet="Department_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailBill_Info_Bill_Info" Association="EHealthSystemModel.Store.FK_DetailBill_Info_Bill_Info">
      <End Role="Bill_Info" EntitySet="Bill_Info" />
      <End Role="DetailBill_Info" EntitySet="DetailBill_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailBill_Info_Service_Info" Association="EHealthSystemModel.Store.FK_DetailBill_Info_Service_Info">
      <End Role="Service_Info" EntitySet="Service_Info" />
      <End Role="DetailBill_Info" EntitySet="DetailBill_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Info_City_Info" Association="EHealthSystemModel.Store.FK_District_Info_City_Info">
      <End Role="City_Info" EntitySet="City_Info" />
      <End Role="District_Info" EntitySet="District_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Info_ServiceGroup_Info" Association="EHealthSystemModel.Store.FK_Service_Info_ServiceGroup_Info">
      <End Role="ServiceGroup_Info" EntitySet="ServiceGroup_Info" />
      <End Role="Service_Info" EntitySet="Service_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Info_UserType_Info" Association="EHealthSystemModel.Store.FK_User_Info_UserType_Info">
      <End Role="UserType_Info" EntitySet="UserType_Info" />
      <End Role="User_Info" EntitySet="User_Info" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bill_Info">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="PATIENTID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="USERID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="BILLDATE" Type="datetime" Nullable="false" />
    <Property Name="BILLCOST" Type="float" Nullable="false" />
    <Property Name="DEPARTMENTID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="BILLSTATUS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="City_Info">
    <Key>
      <PropertyRef Name="CITYID" />
    </Key>
    <Property Name="CITYID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="CITYNAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DESCRIPTIONCITY" Type="nvarchar" MaxLength="400" />
    <Property Name="STATUSCITY" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Department_Info">
    <Key>
      <PropertyRef Name="DEPARTMENTID" />
    </Key>
    <Property Name="DEPARTMENTID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="DEPARTMENTTYPEID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="DEPARTMENTNAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DEPARTMENTDESCRIPTION" Type="nvarchar" MaxLength="400" />
    <Property Name="DEPARTMENTSTATUS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentType_Info">
    <Key>
      <PropertyRef Name="DEPARTMENTTYPEID" />
    </Key>
    <Property Name="DEPARTMENTTYPEID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="DEPARTMENTTYPENAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DEPARTMENTTYPEDESCRIPTION" Type="nvarchar" MaxLength="400" />
    <Property Name="DEPARTMENTSTATUS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailBill_Info">
    <Key>
      <PropertyRef Name="DETAILBILLID" />
    </Key>
    <Property Name="DETAILBILLID" Type="int" Nullable="false" />
    <Property Name="SERVICEID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="SERVICECOST" Type="float" Nullable="false" />
    <Property Name="BILLID" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="District_Info">
    <Key>
      <PropertyRef Name="DISTRICTID" />
    </Key>
    <Property Name="DISTRICTID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="CITYID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="DISTRICTNAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DISTRICTDESCRIPTION" Type="nvarchar" MaxLength="400" />
    <Property Name="DISTRICTSTATUS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient_Info">
    <Key>
      <PropertyRef Name="PATIENTID" />
    </Key>
    <Property Name="PATIENTID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="PATIENTNAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="GENDER" Type="int" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="100" />
    <Property Name="PATIENTPHONE" Type="varchar" MaxLength="20" />
    <Property Name="DATEOFBIRTH" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Service_Info">
    <Key>
      <PropertyRef Name="SERVICEID" />
    </Key>
    <Property Name="SERVICEID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="SERVICEGROUPID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="SERVICENAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SERVICEDESCRIPTION" Type="nvarchar" MaxLength="400" />
    <Property Name="SERVICECOST" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SERVICESTATUS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceGroup_Info">
    <Key>
      <PropertyRef Name="SERVICEGROUPID" />
    </Key>
    <Property Name="SERVICEGROUPID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="SERVICEGROUPNAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SERVICEBROUPDESCRIPTION" Type="nvarchar" MaxLength="400" />
    <Property Name="SERVICEGROUPSTATUS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="USERTYPEID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="ACCOUNT" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="USERNAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="STATUS" Type="bit" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="UserType_Info">
    <Key>
      <PropertyRef Name="USERTYPEID" />
    </Key>
    <Property Name="USERTYPEID" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="USERTYPENAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="400" />
    <Property Name="AUTHORUZATION" Type="varchar" MaxLength="50" />
    <Property Name="USERTYPESTATUS" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bill_Info_Patient_Info">
    <End Role="Patient_Info" Type="EHealthSystemModel.Store.Patient_Info" Multiplicity="1" />
    <End Role="Bill_Info" Type="EHealthSystemModel.Store.Bill_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="Bill_Info">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Info_User_Info">
    <End Role="User_Info" Type="EHealthSystemModel.Store.User_Info" Multiplicity="1" />
    <End Role="Bill_Info" Type="EHealthSystemModel.Store.Bill_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="Bill_Info">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Info_DepartmentType_Info">
    <End Role="DepartmentType_Info" Type="EHealthSystemModel.Store.DepartmentType_Info" Multiplicity="1" />
    <End Role="Department_Info" Type="EHealthSystemModel.Store.Department_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentType_Info">
        <PropertyRef Name="DEPARTMENTTYPEID" />
      </Principal>
      <Dependent Role="Department_Info">
        <PropertyRef Name="DEPARTMENTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailBill_Info_Bill_Info">
    <End Role="Bill_Info" Type="EHealthSystemModel.Store.Bill_Info" Multiplicity="1" />
    <End Role="DetailBill_Info" Type="EHealthSystemModel.Store.DetailBill_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill_Info">
        <PropertyRef Name="BILLID" />
      </Principal>
      <Dependent Role="DetailBill_Info">
        <PropertyRef Name="BILLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailBill_Info_Service_Info">
    <End Role="Service_Info" Type="EHealthSystemModel.Store.Service_Info" Multiplicity="1" />
    <End Role="DetailBill_Info" Type="EHealthSystemModel.Store.DetailBill_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_Info">
        <PropertyRef Name="SERVICEID" />
      </Principal>
      <Dependent Role="DetailBill_Info">
        <PropertyRef Name="SERVICEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Info_City_Info">
    <End Role="City_Info" Type="EHealthSystemModel.Store.City_Info" Multiplicity="1" />
    <End Role="District_Info" Type="EHealthSystemModel.Store.District_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City_Info">
        <PropertyRef Name="CITYID" />
      </Principal>
      <Dependent Role="District_Info">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Info_ServiceGroup_Info">
    <End Role="ServiceGroup_Info" Type="EHealthSystemModel.Store.ServiceGroup_Info" Multiplicity="1" />
    <End Role="Service_Info" Type="EHealthSystemModel.Store.Service_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceGroup_Info">
        <PropertyRef Name="SERVICEGROUPID" />
      </Principal>
      <Dependent Role="Service_Info">
        <PropertyRef Name="SERVICEGROUPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Info_UserType_Info">
    <End Role="UserType_Info" Type="EHealthSystemModel.Store.UserType_Info" Multiplicity="1" />
    <End Role="User_Info" Type="EHealthSystemModel.Store.User_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType_Info">
        <PropertyRef Name="USERTYPEID" />
      </Principal>
      <Dependent Role="User_Info">
        <PropertyRef Name="USERTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_TaoHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDichVu" Type="varchar" Mode="In" />
    <Parameter Name="MaBenhNhan" Type="varchar" Mode="In" />
    <Parameter Name="NguoiTao" Type="varchar" Mode="In" />
    <Parameter Name="BanTao" Type="varchar" Mode="In" />
    <Parameter Name="TongGia" Type="float" Mode="In" />
    <Parameter Name="TrangThai" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>